{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "ConnectionString": {
      "MySQLConnection": "Server=localhost;database=exam;uid=root;pwd=minhphu;"
    },
  }
}
